<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Registration Java Begin</title>
    <style>
        /* Full-width input fields */
        input[type=text], input[type=pass] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        /* Set a style for all buttons */
        button {
            background-color: brown;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 14%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: red;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: red; /* Fallback color */
            background-color: red; /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: red;
            margin: 0% auto 15% auto; /* 0% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: red;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }


        </style>


    <style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:red; font:normal 12px/2.0em Sans-Serif;}
			h1, h2, h3, h4, h5, h6 {color:red;}
			#page { background:white;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:white; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header - * Цвет за Cool logo */
			#header { background:white; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}

			/* Feature */
			.feature { background:white;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:#000000; }
			.feature-inner h1 {color:red;font-size:32px;}

			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:#000000; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}

			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; color:#0B0B61;}
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:#000000; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}


			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
</head>
<body>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="login.js" charset="UTF-8"></script>
<div id="page">
    <header id="header">
        <div id="header-inner">
        </div>
    </header>
    <div id="content">
        <div id="content-inner">
            <main id="contentbar">
                <div class="article">
                    <p> Login :</p>
                      <input type="login" id="login" value=""/>
					  <nav class="nav_login">
                        <div class="div_login">
						</div>
					</nav>
                    <p> Password :</p>
                        <input type="password" id="password" value=""/>
						<nav class="nav_password">
                        <div class="div_password">
						</div>
					</nav>
                    <p> Role :</p>
                        <input type="role" id="role" value=""/>
						<nav class="nav_role">
                        <div class="div_role">
						</div>
					</nav>
                    <p><button id="button">Registration</button></p>
                    <nav class="nav_result">
                        <div class="div_result">
						</div>
					</nav>
                </div>
            </main>
        </div>
    </div>
</div>
</body>
</html>